1646387253877	Delete element
1646387491340	Rename package 'Calculator'
1646387529132	Rename package 'access_modifiers'
1646387554093	Delete element
1646387598040	Rename package 'assisments'
1646387612940	Rename package 'Methods'
1646388096678	Rename compilation unit 'CunstructorDeme.java'
1646388120256	Delete element
1646388623104	Rename package 'Collections'
1646388894307	Rename package 'Map'
1646390761082	Delete element
1646390846695	Rename compilation unit 'ArrayAssisted.java'
1646391596419	Rename package 'search_String'
1646391731568	Rename compilation unit 'SearchString.java'
1646393529065	Rename compilation unit 'DDDD.java'
1646394592607	Rename package 'threadingConcept'
1646395432198	Rename package 'threadSyncronised'
1646398629052	Rename compilation unit 'TryCatch.java'
1646398955139	Rename package 'throws_throw_finaly'
1646399613536	Rename compilation unit 'CustumExeption.java'
1646399692304	Rename compilation unit 'CustumException.java'
1646400177467	Rename compilation unit 'ExeptionHandling.java'
1646400242894	Rename package 'exeption_handling'
1646416777945	Rename package 'class_object_and_pillars'
1646422014121	Rename package 'Diamond'
1646423450357	Rename package 'orderStatics'
1646423888569	Rename package 'matrics'
1646424543461	Rename package 'doubly_Linked_list'
1646424890071	Rename package 'stack_program'
1646425200059	Rename compilation unit 'Queue.java'
1646426300388	Rename package 'find_bugs_Program'
1646426313283	Rename package 'find_bugs_Program20'
1646426442625	Rename compilation unit 'Fix_Bugs_Project.java'
1646465683571	Rename compilation unit 'LinearSearch.java'
1646466041251	Rename compilation unit 'linearSearch.java'
1646466193481	Rename compilation unit 'BinnarySearch.java'
1646466292400	Rename package 'binnary_search34'
1646466403365	Rename package 'exponentialSearch'
1646466950894	Rename package 'insertion_sort'
1646467093219	Rename package 'merge_sort'
1646467219285	Rename package 'quick_sort'
1646473278812	Rename package 'longest_increasing_subsequence'
1646473296293	Delete element
1646473651369	Delete element
1646473873429	Rename package 'thread_creation'
