1646600910239	Delete element
1646601040803	Delete element
1646601175673	Delete element
1646601184169	Delete element
1646601429301	Delete element
1646601526700	Rename type 'EmpInfo'
1646601567610	Rename type 'DefaultConstructor'
1646601663832	Rename compilation unit 'DefaultConstractor.java'
1646601773924	Delete element
1646601974055	Rename package 'q8'
1646603954697	Rename package 'q20'
1646604830004	Rename type 'DDl'
1646605217123	Rename package 'q32'
1646605772753	Rename package 'q38_Merge'
1646605824183	Rename compilation unit 'InsertionSort.java'
